{
  "name": "compact-diff",
  "version": "0.0.3",
  "description": "Output compact diff result",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader"
  },
  "keywords": [],
  "author": "suisho",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:suisho/compact-diff.git"
  },
  "devDependencies": {
    "espower-loader": "^1.2.2",
    "intelli-espower-loader": "^1.1.0",
    "mocha": "^9.0.3",
    "power-assert": "^1.6.1"
  },
  "dependencies": {
    "diff": "^3.5.0 || ^4.0.0"
  }
}
